@ASPNETTweeter_HostAddress = https://localhost:7235
@SentimentAnalysis_HostAddress = http://localhost:5000

### Happy Path Tests

### GET Index

GET {{ASPNETTweeter_HostAddress}}
Accept: text/html

### GET Tweets

GET {{ASPNETTweeter_HostAddress}}/tweet
Accept: application/json

### POST Tweet

POST {{ASPNETTweeter_HostAddress}}/tweet
Content-Type: application/json

{
    "content": "Hello Tom!"
}

### POST Second Tweet

POST {{ASPNETTweeter_HostAddress}}/tweet
Content-Type: application/json

{
    "content": "I just bought your new washer.  I'm struggling to get it to work.  I've called the office 30 times.  No one answers.  Please help."
}

### Like Tweet

PATCH {{ASPNETTweeter_HostAddress}}/tweet/66ba7827f53116cdf83cf921

### DELETE Tweet

DELETE {{ASPNETTweeter_HostAddress}}/tweet/66b7f579dd563e88fc90e444

### Analyze Tweet

POST {{ASPNETTweeter_HostAddress}}/sentiment/66ba7932f53116cdf83cf922
Accept: application/json

### Sentiment Analysis Tests

POST {{SentimentAnalysis_HostAddress}}/sentiment
Content-Type: application/json

{
    "content": "I love .NET! ❤️"
}

### Error Handling Tests

### Liking Tweet that doesn't Exist

PATCH {{ASPNETTweeter_HostAddress}}/tweet/test

###

PATCH {{ASPNETTweeter_HostAddress}}/tweet/66b66193786b480c39e899e0

### Deleting Tweet that doesn't Exist

DELETE {{ASPNETTweeter_HostAddress}}/tweet/test

###

DELETE {{ASPNETTweeter_HostAddress}}/tweet/66b66193786b480c39e899e0

