@ASPNETTweeter_HostAddress = https://localhost:7235
@SentimentAnalysis_HostAddress = http://localhost:5000

### Happy Path Tests

### GET Index

GET {{ASPNETTweeter_HostAddress}}
Accept: text/html

### GET Tweets

GET {{ASPNETTweeter_HostAddress}}/tweet
Accept: application/json

### POST Tweet

POST {{ASPNETTweeter_HostAddress}}/tweet
Content-Type: application/json

{
    "content": "Hello World!"
}

### POST Second Tweet

POST {{ASPNETTweeter_HostAddress}}/tweet
Content-Type: application/json

{
    "content": "I love .NET! ❤️"
}

### Like Tweet

PATCH {{ASPNETTweeter_HostAddress}}/tweet/66b7f579dd563e88fc90e444

### DELETE Tweet

DELETE {{ASPNETTweeter_HostAddress}}/tweet/66b66193786b480c39e899e7

### Analyze Tweet

POST {{ASPNETTweeter_HostAddress}}/sentiment/66b7f579dd563e88fc90e444
Accept: application/json

### Sentiment Analysis Tests

POST {{SentimentAnalysis_HostAddress}}/sentiment
Content-Type: application/json

{
    "content": "I love .NET! ❤️"
}

### Error Handling Tests

### Liking Tweet that doesn't Exist

PATCH {{ASPNETTweeter_HostAddress}}/tweet/test

###

PATCH {{ASPNETTweeter_HostAddress}}/tweet/66b66193786b480c39e899e0

### Deleting Tweet that doesn't Exist

DELETE {{ASPNETTweeter_HostAddress}}/tweet/test

###

DELETE {{ASPNETTweeter_HostAddress}}/tweet/66b66193786b480c39e899e0

